/* riscos64-clib (0.17) 02:09:27 1/8/2025
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.17
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                01 Aug 2025

#define Module_MajorVersion             "0.17"
#define Module_Version                  17
#define Module_MinorVersion             ""
#define Module_Date                     "01 Aug 2025"

#define Module_ApplicationDate2         "01-Aug-25"
#define Module_ApplicationDate4         "01-Aug-2025"

#define Module_ComponentName            "riscos64-clib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-clib"

#define Module_FullVersion              "0.17"
#define Module_FullVersionAndDate       "0.17 (01 Aug 2025)"
#define Module_HelpVersion              "0.17 (01 Aug 2025)"
