/* clib (0.01) 19:56:19 10/8/2024
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.01
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                10 Aug 2024

#define Module_MajorVersion             "0.01"
#define Module_Version                  1
#define Module_MinorVersion             ""
#define Module_Date                     "10 Aug 2024"

#define Module_ApplicationDate2         "10-Aug-24"
#define Module_ApplicationDate4         "10-Aug-2024"

#define Module_ComponentName            "clib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "clib"

#define Module_FullVersion              "0.01"
#define Module_FullVersionAndDate       "0.01 (10 Aug 2024)"
#define Module_HelpVersion              "0.01 (10 Aug 2024)"
